# tinkoff-java-backend-course-2023-second-semester

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/resources/: application.yml
bot/src/test/java/: CommandTest.java  CommandsTest.java  MessageServiceTest.java  URIProcessorTest.java
prometheus/: prometheus.yml
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/jooq/codegen/: JooqCodegen.java
scrapper-jooq/src/main/java/edu/java/scrapperjooq/: ScrapperJooqApplication.java
scrapper-jooq/src/main/resources/: application.yml
scrapper-jooq/src/main/resources/migrations/: changelog-sql.xml
scrapper-jooq/src/main/resources/migrations/sql/v-1-0/: table-chat.sql  table-subscriptions.sql
scrapper-jooq/src/main/resources/migrations/sql/v-1-1/: untrack-uri-trigger.sql
scrapper-jooq/src/main/resources/migrations/sql/v-1-2/: new-link-attribute.sql
scrapper-jooq/src/test/java/edu/java/scrapperjooq/: ScrapperJooqApplicationTests.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  DataAccessTechnologyConfig.java  JooqDSCContextConfig.java  KafkaConfig.java  KafkaProducerConfig.java  MetricConfig.java  SchedulingConfiguration.java  ServicesConfig.java  UriProcessorConfig.java  WebClientConfig.java
scrapper/src/main/java/edu/java/controller/: ChatController.java  LinksApi.java  LinksController.java  TgChatApi.java
scrapper/src/main/java/edu/java/dto/: GithubDTO.java  StackoverflowDTO.java
scrapper/src/main/java/edu/java/exceptions/: AlreadyTrackLinkException.java  DoubleRegistrationException.java  NotExistLinkException.java  NotExistTgChatException.java  NotFoundUserException.java  NotTrackLinkException.java  RemoveUserException.java
scrapper/src/main/java/edu/java/models/: TgChat.java  User.java
scrapper/src/main/java/edu/java/processors/: GithubProcessor.java  StackoverflowProcessor.java  UriProcessor.java
scrapper/src/main/java/edu/java/proxies/: BotProxy.java  ClientProxy.java  GithubProxy.java  StackoverflowProxy.java
scrapper/src/main/java/edu/java/repository/: InMemoryChatRepository.java  LinkDao.java  LinkRepository.java  TgChatRepository.java  UserRepository.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/migrations/: changelog-sql.xml
scrapper/src/main/resources/openapi/: scrapper-api.yml
scrapper/src/main/resources/proto/: link_update.proto
scrapper/src/test/java/edu/java/: RateLimitLinksControllerTest.java  WebClientTest.java
scrapper/src/test/resources/: application.yml
scrapper/src/test/resources/sql/: clearDB.sql  insert-for-link-update-service.sql  insert-link-linkupdateservice.sql  insert-test-jdbc-linkrepository.sql  insert-test-link-repository.sql  jdbcservice-insert-test.sql  service-insert-test.sql
(+248 files in other folders)
